<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="vm"
                type="com.icoo.androidstudy.ui.main.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_main_cl"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/act_main_et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="owner"
                    android:onTextChanged="@{(text, start, before, count) -> vm.onQueryChange(text)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/act_main_bt_search"/>

            <Button
                    android:id="@+id/act_main_bt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act_main_rv_repos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:replaceAll="@{vm.repos}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/act_main_cl"/>

        <ProgressBar
                android:id="@+id/act_main_pb"
                android:visibility="@{vm.isProgress()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>